#spring.datasource.url=jdbc:mysql://localhost:3306/bxhdoidua
#spring.datasource.username=root
#spring.datasource.password=18162000THTT
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bxhdoidua
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
